[include ebb36.cfg]
[include mainsail.cfg]
[include sensorless.cfg]

[mcu]
canbus_uuid: # your canbus uuid

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000    			#Max 4000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#	A/B Steppers
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -12
position_endstop: 132
position_max: 132
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: True
run_current: 0.6 # set an appropriate current
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PD3
driver_SGTHRS: 255 # tune sensorless homing

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 113
position_max: 113
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: True
run_current: 0.6 # set an appropriate current
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PD2
driver_SGTHRS: 255 # tune sensorless homing

#####################################################################
#	Z Steppers
#####################################################################

## Front Left
[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
rotation_distance: 40
microsteps: 32
endstop_pin: PC3
position_max: 110
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PB10
interpolate: False
run_current: 0.6 # set an appropriate current
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Rear Center
[stepper_z1]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
rotation_distance: 40
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB2
interpolate: False
run_current: 0.6 # set an appropriate current
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Front Right
[stepper_z2]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
rotation_distance: 40
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA6
interpolate: False
run_current: 0.6 # set an appropriate current
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 53.713
pid_ki: 1.312
pid_kd: 549.883

#####################################################################
#	Temperature Sensors
#####################################################################

[temperature_sensor M5P]
sensor_type: temperature_mcu

[temperature_sensor CM4]
sensor_type: temperature_host

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 10,10
mesh_max: 110,104
probe_count: 3,3
relative_reference_index: 4
algorithm: lagrange

[homing_override]
axes: xyz
gcode:
	{% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set th = printer.toolhead %}
    {% set z_pos = th.position.z %}

    {% if th.position.z <= 5 %}
        SET_KINEMATIC_POSITION Z=0
        G0 Z5
    {% endif %}

	{% if home_all or 'X' in params %}
		_HOME_X
	{% endif %}
	
	{% if home_all or 'Y' in params %}
		_HOME_Y
	{% endif %}
	
	{% if home_all or 'Z' in params %}
		G90
		G0 X150 Y150 F15000 # Locate your endstop switch
		G28 Z
		G1 Z10
	{% endif %}
	
[z_tilt]
z_positions:
    -22.6, -16.4
    60, 151.3
    142.6, -16.4
points:
    10, 10
    60, 110
    110, 10
speed: 350
horizontal_move_z: 5
retries: 4
retry_tolerance: 0.0075

#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400																	# wait for buffer to clear
    G92 E0																	# zero the extruder
    G1 E-5.0 F1800															# retract filament
    TURN_OFF_HEATERS														# Turn off bed, extruder, and fan
    G90																		# absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000									# move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 10} F3600				# park nozzle at rear
    M107																	# turn off fan
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    BED_MESH_CLEAR															# Clear the bed mesh
    M84																		# Disable steppers

[gcode_macro PRINT_START]
gcode:
	{% set th = printer.toolhead %}
	{% set bed_x = th.axis_minimum.x + th.axis_maximum.x %}
	{% set bed_y = th.axis_minimum.y + th.axis_maximum.y %}
	{% set purge_e = bed_x / 6 %}
	{% set purge_x = bed_x * 0.75 %}
	{% set purge_y = 5 %}
	{% set center_x = bed_x / 2 %}
	{% set center_y = bed_y / 2 %}

	{% set BED = params.BED|default(60)|float %}
	{% set CHAMBER = params.CHAMBER|default(0)|float %}
	{% set HOTEND = params.HOTEND|default(205)|float %}

	G90
    M140 S{BED}																# Set bed to temperature
    M109 S{printer.configfile.settings.extruder.min_extrude_temp}			# Set hotend to temperature
	G28
	G0 X{center_x} Y{center_y} Z30 F3600
	M190 S{BED}
	#TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}
	
	Z_TILT_ADJUST
	BED_MESH_CALIBRATE

    G1 X{center_x - purge_x / 2} Y{purge_y} Z5.0 F5000						# Move to start position
    M109 S{HOTEND}															# Wait for hotend temperature
    G92 E0																	# Reset extruder
    G1 X{center_x - purge_x / 2} Y{purge_y} Z0.3 F5000						# Move to start for purge line
    G1 X{center_x + purge_x / 2} Y{purge_y} Z0.3 F1500 E{purge_e / 2}		# Draw line
    G1 X{center_x + purge_x / 2} Y{purge_y + 0.3} Z0.3 F5000				# Move to start for purge line
    G1 X{center_x - purge_x / 2} Y{purge_y + 0.3} Z0.3 F1500 E{purge_e}		# Draw line
    G92 E0																	# Reset extruder
    G1 Z5 F20000															# Move nozzle to remove stringing